commit 6dad5057fde6fbdd2eb6f128735d3c0682801a04
Author: kmohan10 <kmohan10@gmail.com>
Date:   Wed May 7 21:54:33 2014 +0530

    Delete plot1.R

diff --git a/plot1.R b/plot1.R
deleted file mode 100644
index 28c07d1..0000000
--- a/plot1.R
+++ /dev/null
@@ -1,11 +0,0 @@
-## This program reads a subset of "household_power_consumption.txt" file and creates a histogram
-## on the Global_active_power column.  The histogram is saved as a .png file named "plot1.png"
-
-
-input <- read.table("household_power_consumption.txt",skip=66637,nrow=2880,sep=";",
-                    col.names=colnames(read.table("household_power_consumption.txt",nrow=1,header=TRUE,sep=";")))
-
-## create .png file of the histogram
-png("plot1.png",width=480,height=480)
-hist(input$Global_active_power,main="Global Active Power",xlab="Global Active Power(kilowatts)",ylab="Frequency",col="red")
-dev.off()   ## Close graphics file
